<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>店家資訊</title>
    <style>
        .info {
            text-align: center;
            margin-top: 50px;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 20px;
            color: #555;
            line-height: 1.6;
        }

        img {
            width: 400px;
            height: 300px;
            border-radius: 10px;
            margin: 20px 0;
        }

        body {
            background-color:azure;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>

</head>

<body>
    <div class="info">
        <h1>臻好吃三重創始店</h1>
        <img src="/static/123456.jpg" alt="臻好吃三重創始店">
        <p>地址: 241新北市三重區同安街96號</p>
        <p>營業資訊:早上6點~下午2點</p>
        <p>電話: 02-1234-5678</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d225.89646320305795!2d121.49470947088811!3d25.05634716091635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9e1aae84857%3A0xb3b3b07924d34c41!2z5LiK5LqV54OY54SZ5Z2K77yI5ZCM5a6J5bqX6ZaA5biC77yJ!5e0!3m2!1szh-TW!2stw!4v1748323498082!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>留言給我們：</p>
            <textarea rows="4" cols="40" placeholder="請輸入您的意見或問題"></textarea><br>
            <button type="submit">送出</button>
        </form>
        <h2>推薦菜單</h2>
        <ul style="list-style-type:none; padding:0;font-size: 20px;">
            <li>蘑菇鐵板麵</li>
            <li>鮪魚蛋餅</li>
            <li>蘿蔔糕</li>
        </ul>
    </div>
</body>

</html>